//------------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------------

$c-green: #93C700
$c-blue: #18A0FB
$c-red: #FF0000

$c-black: #0F1418
$c-grey-90: #282C31 // dark grey
$c-grey-70: #4E5256 // medium grey
$c-grey-30: #DFE1E4 // normal grey
$c-grey-10: #F4F5F7 // light grey
$c-white: #FFFFFF

//------------------------------------------------------------------------------------
// Borders
//------------------------------------------------------------------------------------

$bor-normal: 4px
$bor-small: 2px
$bor-micro: 1px

//------------------------------------------------------------------------------------
// Font
//------------------------------------------------------------------------------------

$fs-big:    1.5rem  // 24px
$fs-normal: 1rem    // 16px
$fs-small:  .875rem // 14px
$fs-micro:  .75rem // 12px
$fs-micro:  .875rem // 12px

$fw-thin: 300
$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

